# Caching-MySQL

./: .gitignore  .travis.yml  Caching-MySQL.sln  README.md  appveyor.yml  build.cmd  build.ps1  build.sh  global.json  version.xml
.github/: dependabot.yml
src/Pomelo.Extensions.Caching.MySql/: Columns.cs  DatabaseOperations.cs  IDatabaseOperations.cs  MonoDatabaseOperations.cs  MonoSqlParameterCollectionExtensions.cs  MySqlCache.cs  MySqlCacheOptions.cs  MySqlCacheServiceCollectionExtensions.cs  MySqlParameterCollectionExtensions.cs  MySqlQueries.cs  PlatformHelper.cs  Pomelo.Extensions.Caching.MySql.csproj  Pomelo.Extensions.Caching.MySql.xproj  project.json
src/Pomelo.Extensions.Caching.MySql/Properties/: AssemblyInfo.cs
src/Pomelo.Extensions.Caching.MySqlConfig.Tools/: Pomelo.Extensions.Caching.MySqlConfig.Tools.csproj  Program.cs  SqlQueries.cs
src/Pomelo.Extensions.Caching.MySqlConfig.Tools/Properties/: AssemblyInfo.cs
test/Pomelo.Extensions.Caching.MySql.Tests/: CacheItemInfo.cs  DatabaseOptionsFixture.cs  MySqlCacheServicesExtensionsTest.cs  MySqlCacheWithDatabaseTest.cs  Pomelo.Extensions.Caching.MySql.Tests.csproj  TestClock.cs  TestOptions.cs  ToolTests.cs  config.json
