<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Command line tool to create tables and indexes in a MySql Server database for distributed caching.</Description>
    <VersionPrefix>1.0.0-preview1-final</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>dotnet-mysql-cache</AssemblyName>
    <OutputType>Exe</OutputType>
	<PublicSign>false</PublicSign>
    <PackageId>Pomelo.Extensions.Caching.MySqlConfig.Tools</PackageId>
    <PackageTags>cache;distributedcache;mysql</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PomeloFoundation/Caching-MySQL</RepositoryUrl>
    <!--<RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>-->
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Pomelo.Extensions.Caching.MySqlConfig.Tools</RootNamespace>
    <Version>2.0.0-preview1-final</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>obj\Debug\dotnet-mysql-cache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="MySqlConnector" Version="0.47.1" />
  </ItemGroup>

</Project>
