<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Command line tool to create tables and indexes in a MySql Server database for distributed caching.</Description>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>dotnet-mysql-cache</AssemblyName>
    <OutputType>Exe</OutputType>
	<PublicSign>false</PublicSign>
    <PackageId>Pomelo.Extensions.Caching.MySqlConfig.Tools</PackageId>
    <PackageTags>cache;distributedcache;mysql</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PomeloFoundation/Caching-MySQL</RepositoryUrl>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Pomelo.Extensions.Caching.MySqlConfig.Tools</RootNamespace>
    <Version>2.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <IsPackable>true</IsPackable>
    <ToolCommandName>dotnet-mysql-cache</ToolCommandName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>obj\Debug\dotnet-mysql-cache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
	  <PackageReference Include="MySqlConnector" Version="0.61.0" />
  </ItemGroup>

</Project>
